<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
<header class="header"> 
    <a href="#" class="logo">    
        <img src="#" alt="picture" class="logo_img">        
    </a>  
    <nav class="menu">
        <ui class="menu">
            <li class="menu_item">
                <a href="#" class="menu_link">Главная</a>
            </li>
            <li class="menu_item">
                <a href="#" class="menu_link">Услуги</a>
            </li>
            <li class="menu_item">
                <a href="#" class="menu_link">Отзывы</a>
            </li>
        </ui>
    </nav>
    <div class="contacts"> 
        <a href="#" class="contacts_tel">8 800 700 30 30</a>
      
    </div>
    <span class="contacts_graph">График работы</span>


</header>
<main class="main">
<div class="preview">
    <h1 class="preview_title">Не отказывай себе в желании быть первым</h1>
    <p class="preview_desc">Банк с львинным характером</p>
    <button class="preview_button button">Подробнее</button>
</div>
<div class="best-offers">
    <div class="best-offers-title">
        <span class="best-offers_title-text">
            Лучшие предложения банка
        </span>
        <img src="" alt="Иконка лев" class="best-offers-icon">
    </div>
</div>
<div class="ul best-offers_list">
    <li class="best-offers_item">
    </li>
    <li class="best-offers_item">
    </li>
    <li class="best-offers_item">
    </li>
</div>
<div class="news">
    <div class="news_title">Новости и акции</div>
    <ul class="news">
        <li class="news"></li>
        <li class="news"></li>

    </ul>
    <div class="pagination">
        <div class="pagination_display">
            Страница <span class="pagination_display-curren">1</span> из <span class="pagination_display-all">7</span>
        </div>
        <ul class="pagination_list">
            <li class="pagination_item">
                <a href="#" class="pagination_link">1</a>
            </li>
            <li class="pagination_item">
                <a href="#" class="pagination_link">2</a>
            </li>
            <li class="pagination_item">
                <a href="#" class="pagination_link">3</a>
            </li>
            <li class="pagination_item">
                <a href="#" class="pagination_link">4</a>
            </li>
            <li class="pagination_item">
                <a href="#" class="pagination_link">5</a>
            </li>
            <li class="pagination_item">
                <a href="#" class="pagination_link">6</a>
            </li>
            <li class="pagination_item">
                <a href="#" class="pagination_link">7</a>
            </li>
    
        </ul>
    </div>
    

</div>

</main>
<footer class="footer">
    <a href="#" class="logo">    
        <img src="#" alt="picture" class="logo_img">        
    </a>  
    <nav class="menu">
        <ui class="menu">
            <li class="menu_item">
                <a href="#" class="menu_link">Главная</a>
            </li>
            <li class="menu_item">
                <a href="#" class="menu_link">Услуги</a>
            </li>
            <li class="menu_item">
                <a href="#" class="menu_link">Отзывы</a>
            </li>
        </ui>
    </nav>

</footer>

    </div>
    
</body>
</html>